# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Instinct2y
DB_NAME=farmers_market
DB_PORT=3307

# JWT Configuration
JWT_SECRET=supersecretkey123
